<!DOCTYPE html>
<!--Module 1-->

<html lang = "en-US">
	<head> 
		<title> Ashlei Williams - Computer Scientist, Web Developer, Aspiring Inventor</title>
		<meta charset = "UTF-8" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
		<link rel = "stylesheet" type = "text/css" href = "styles.css" />
	</head>
	
	<body>
		<!------------------ HTML Code ------------------>	
		<header class = 'heading'>
			<h1 class = 'head1'> Ashlei Williams </h1>
		</header>
		
		<!------------------ Buttons -------------------->		
		<div class = "buttons">
			<a href = "https://www.linkedin.com/in/ashlei-williams" class = "button"> LinkedIn </a>
			<a href = "https://github.com/AshW-2018" class = "button"> GitHub </a>
			<a href = "#facts" class = "button"> Facts </a>
			<a href = "#lang" class = "button"> Languages </a>
			<a href = "#skills" class = "button"> Skills </a>
		</div>
		
		<!------------------ Paragraph 1 ---------------->
		<div class = "content">
		<h2> Introduction </h2>
		<p> My love for technology began as a child so I knew I would work in the technology 
			industry from a young age. I began coding in my Digital Design course using Scratch 
			when I was high school. After completing Digital Design, I took a Web Development course 
			where I learned HTML and CSS. During this time, I earned my certifications for HTML Web 
			Development, Microsoft Office Word, and Microsoft Office PowerPoint. </p>
		<br>
		
		<!------------------ Paragraph 2 ---------------->
		<h2> About Me </h2>
		<p> I am senior at Kennesaw State University majoring in computer science and minoring in 
			mechatronics engineering. I chose computer science as my major to strengthen my programming 
			skills and become more familiar with back-end programming languages such as Java and C++. I like 
			computer science because it gives me the ability to explore a variety of disciplines within 
			the computing field. I chose to minor in mechatronics engineering because I wanted to learn 
			the basic fundamentals of engineering and robotics. Combining these areas of technology 
			made me realize that I enjoy front-end development, web development, and 
			artificial intelligence. </p>
		<br>
		
		<!------------------- Paragraph 3 --------------->
		<h2> Future Plans </h2>
		<p> After completing my undergraduate degree, I plan to obtain my master's degree. 
			I would like to obtain a master's degree in robotics and autonomous systems or another
			similar degree. I have passion for traveling so I plan to obtain my degree abroad. I will more
			than likely continue my studies at a graduate school based in the United Kingdom. The 
			graduate school I am interested in at the moment is 
			<a href = "https://www.plymouth.ac.uk/"> The Univerisity of Plymouth </a>. If not the United Kingdom, 
			then Switzerland or Germany would be good candidates for graduate school. </p>
		<br>
		
		<!------------------- Paragraph 4 --------------->
		<h2> Hobbies </h2>
		<p> In my free time I enjoy reading, coding, cooking, and watching Marvel movies.
			My favorite genres to read include fiction, fantasy, and comics. I code in my free time so I 
			can strengthen my coding skills and learn new languages outside of class time. Marvel is my 
			favorite superhero universe. It is also part of the reason that I began coding. 
			I watched Iron Man when I was 8 years old and I amazed that he could so many things 
			by using engineering and coding. </p>
		<br>
		
		<!------------- Unordered List ----------------->		
		<div id = "lang">
		<h2> Coding Languages </h2>
			<ul> 
				<li> HTML </li>
				<li> CSS </li>
				<li> C++ </li>
				<li> Java </li>
				<li> SQL </li>
			</ul>
		
		<!------------- Unordered List ------------------>
		<div id = "skills">
		<h2> Skills </h2>
			<ul> 
				<li> Customer Service </li>
				<li> Teamwork </li>
				<li> Communication Skills </li>
				<li> Critical Thinking </li>
				<li> Problem-solving </li>
				<li> Creativity </li>
			</ul>
		
		<!-------------- Ordered List ------------------->
		<div id = "facts">
		<h2> Fun Facts About Me </h2>
			<ol>
				<li> I have traveled to South Korea </li>
				<li> My favorite food is Pizza </li>
				<li> Iron Man is my favorite superhero </li>
				<li> My favorite colors are Persian blue and mustard yellow</li>
			</ol>
		</div>
		<br>
		
		<!-------------- Ordered List ------------------->
		<div id = "travel">
		<h2> Places I Would Love to Visit </h2>
			<ol>
				<li> Italy </li>
				<li> Ireland </li>
				<li> Germany </li>
				<li> Hong Kong </li>
				<li> Japan </li>
				<li> New Zealand </li>
				<li> Hawaii </li>
				<li> Canada </li>
			</ol>
		</div>
		<br>
		</div>
		
		<!--------------- Picture Gallery --------------->
		<div id= "pictures">
			<div class = "gallery">
				<a target = "_blank" href = "kennesaw.jpg">
					<img src = "kennesaw.jpg" alt = "image of KSU" 
					width = "230" height = "180"> 
				</a>
			</div>
			
			<div class = "gallery">
				<a target = "_blank" href = "ashlei.jpg">
					<img src = "ashlei.jpg" alt = "image of me" 
					width = "230" height = "180"> 
				</a>
			</div>
			
			<div class = "gallery">
				<a target = "_blank" href = "circuit.jpg">
					<img src = "circuit.jpg" alt = "image of my first circuit" 
					width = "230" height = "180"> 
				</a>
			</div>
		</div>
		</div>
		
		<!------------------ Footer ----------------------->
		<footer class="footer1">	
			<h3> Contact Information </h3>
			<p> Posted by: Ashlei Williams </p>
			<p>	Email me at: <a href = "mailto:awill766@students.kennesaw.edu"> @ContactAshlei</a> </p> 
		</footer>
	</body>
</html>