/* Aligns the main heading */
.head1 {
	text-align: center;
}

/* Creates the flower background for the header */
.heading {
	padding: 8em;
	max-width: 100%;
	height: 3em;
	background-image: url('header2.jpg');
	background-repeat: no-repeat; 
	background-size: cover;
	border-bottom: solid 1em #A9A9A9;
	border-top: solid 1em #A9A9A9;
}	

/* Adds a full-page gradient */
body {
	background: rgb(253,187,45);
    background: linear-gradient(0deg, rgba(253,187,45,1) 2%, rgba(255,255,255,1) 100%);
}

/* The main heading at the top of the page */
h1{
	background-color: #BCBABE;
	width: 50%;
	height: 55px;
	border: 25px double white;
	padding-bottom: 20px; 
	padding: 10px; 
	margin: auto;
	text-align: center;
	font-family: "Garamond", Garamond, Serif;
	font-size: 3.5em;
	color: white;
}

/* Formats and colors the buttons */
.button {
	background-color: #A9A9A9;
	color: white;
  
	border-radius: 4px;
	padding: 15px 32px;
	margin: 1em 0.5em;
	max-width: 300px;
	height: 0.7em;
  
	text-align: center;
	text-decoration: none;
	display: inline-block;
  
	font-size: 1.2em;
	font-family: "Candara", Candara, Serif;
  
	cursor: pointer;
}

/* Creates a hover effect for when the buttons are clicked */
.button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Centers the buttons in the middle of the page */
.buttons {
	text-align: center;
}

/* Centers the web page content in the middle of the page */
.content {
	text-align: center;
	max-width: 50em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
}

/* Formats the secondary headers */ 
h2 { 
	color: #2B2D2F; 
	text-align: center;
	font-size: 2em; 
	font-family: "Bookman Old Style ", Bookman Old Style, Serif;
	border-bottom: 5px double black; 
	border-width: 0.2em;
}

/* Formats all the paragraphs */
p {
	color: #57595d;
	text-align: left; 
	font-size: 1.2em; 
	font-weight: 500;
	font-family: "Candara", Candara, Serif;
}
		

/* Formats the unordered lists */			
ul{ 
	color: #57595d;
	text-align: left;
	font-size: 1.1em;
	font-weight: 500;
	font-family: "Candara", Candara, Serif;
}
			
/* Formats the ordered lists */
ol { 
	color: #57595d;
	text-align: left;
	font-size: 1.1em;
	font-weight: 500;
	font-family: "Candara", Candara, Serif;
}

/* Formats pictures */
.gallery {
	display: inline-block;
    margin: 10px;
	border: 4px solid white;
	vertical-align: bottom;
}

.gallery img {
	vertical-align: -webkit-baseline-middle;
}

.footer1 {
	color: white;
	background-color: black;
	margin-top: 6em;
	padding: 2em;
	text-align: center;
	width: 100%;
	height: 8em;
	left: 0;
    bottom: 0;
}

	
